=== company top-level fields: type inconsistencies ===

=== all company top-level field names (with count) ===
  37 key
  37 公司名称
  35 地点
  34 统一社会信用代码
  34 产品
  24 官网
  24 电话
  19 邮箱
  18 关联个人
  11 附属文件
  7 其他关键词
  5 应用场景
  5 母公司
  4 子公司
  4 法人
  4 注册资本
  4 成立时间
  3 员工规模
  2 邮编
  2 优势
  1 研发人员占比
  1 工作时间
  1 招聘关注
  1 研发中心分布
  1 淘宝店
  1 Alibaba
  1 USt-IdNr.
  1 资质认证
  1 公司类型
  1 资本类型
  1 性能特点
  1 品牌
  1 技术点
  1 招聘岗位
  1 售后承诺
  1 市场覆盖
  1 核心技术
  1 研发团队
  1 事业者登录番号
  1 英文名
  1 月产能
  1 工厂面积
  1 市场分布
  1 体系认证
  1 发票信息
  1 资质
  1 应用领域

=== person field names (count) ===
  23 key {'str'}
  23 姓名 {'str'}
  23 电话 {'str'}
  23 关联企业 {'list'}
  14 职位 {'str'}
  10 邮箱 {'str'}
  6 微信 {'str'}
  3 别名 {'list'}
  3 部门 {'str'}
  1 QQ {'str'}
  1 Skype {'str'}
  1 门店地址 {'str'}
